<html>
  <head><title>CSS Borders and Padding</title>
  
  <style>
 .parent-container{
  a
 }
  .child{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
      width: 250px;
      height: 250px;
      background-color: red;
      text-align: center;
      font-size: 2em;
  }
    
  .one{
    background-color: red;
  }
    
  .two{
     background-color: green;
  }
  
  .three{
     background-color: blue;
  }

  .four{
    background-color: aquamarine;
  }
  .five{
    background-color: pink;
  }
  .six{
    background-color: yellow;
  }
 
  </style>
  </head>
  
  <body>
    
    <div class="parent-container">
      <div class="child one">1</div>
      <div class="child two">2</div>
      <div class="child three">3</div>
      <div class="child four">4</div><br>
      <div class="child five">5</div>
      <div class="child six">6</div>
    </div>
    
  </body>
</html>