<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS Variables</title>
  <style>
  
   :root{
     --color: #69a320;
     --font: Arial,sans-serif;
   }
    
    body{
      margin: 0;
    }
    
    .container{
      height: 100vh;
      display: grid;
      
      grid-template-rows: 20% 70% 10%;
      grid-template-columns: 70% 30%;
      
      grid-template-areas:
      "header header"
      "content sidebar"
      "footer footer"
    }
    
    .header{
      background-color: var(--color);
      grid-area: header;
      
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .content{
      background-color: #7ed957;
      grid-area: content;
    }
    
    .sidebar{
      background-color: d6d899;
      grid-area: sidebar;
    }
    
    .footer{
      background-color: var(--color);
      grid-area: footer;
    }
    
    .nav{
      padding: var(--fav_padding);
      font-size: var(--fav_font_size);
      font-family: var(--fav_font);
      transition :background-color 1s ease .7ms, color 1.5s;
      
    }
    .nav:hover{
      background-color: darkgreen;
      color: white;
      cursor: pointer;
    }
    
    
     @media only screen and (max-width : 400px){
      .container{
      
      grid-template-rows: 20% 20% 70% 10%;
      grid-template-columns: 100%;
      
      grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer"
    }
}
   
    
  </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <div class="nav">Home</div>
          <div class="nav">About</div>
          <div class="nav">Contact</div>
      </div>
      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fuga corrupti sequi corporis sunt illo perspiciatis quisquam ducimus, sed vel cumque, voluptatem exercitationem at animi recusandae est unde officia consequuntur?</div>
      <div class="sidebar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum sunt alias, asperiores dolorum esse aliquid perspiciatis in, dignissimos aliquam nobis eaque nisi perferendis autem eveniet laudantium placeat accusantium necessitatibus.</div>
      <div class="footer"></div>
    </div>
  </body>
</html>