<html>
  <head>
    <title>Google Fonts</title>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    
      body{
        background-image: linear-gradient(rgb(139, 193, 240),rgb(0, 62, 87));
        font-family:'Indie Flower', cursive;
      }
      
      .r{
      background-color: red;
      }
      
      .o{
      background-color: orange;
      }
      
      .y{
      background-color: yellow;
      }
      
   .g{
    background-color: green;
    color: white;
    text-align:center;

   }
   .b{
    background-color: blue;
    color: white;
   }
   .i{
    background-color: indigo;
    color: white;
   }
   .v{
    background-color: violet;
    color: white;
   }
   .rainbow{
    width:100px;
    height:100px;
    border-radius:50%;
    text-align:center;
   }
   .random{
    width:200px;
    color:wheat
   }
 </style>
      </head>
    <body>
      <h1>7 colors of a Rainbow</h1>
      
      <div class="r rainbow">Red</div>
      <div class="o  rainbow">orange</div>
      <div class="y  rainbow">Yellow</div>
      <div class="g  rainbow"></div>Green</div>
      <div class="b rainbow">Blue</div>
      <div class="i rainbow">Indigo</div>
      <div class="v rainbow">Violet</div>

      <div class="random"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aspernatur non fugiat commodi eius error ad modi eveniet illo recusandae minima aut deserunt quam perspiciatis optio, laborum, possimus nulla? Error?</p></div>
      
      
    </body>
        </html>