<html>
  <head><title>Transform Rotation</title>
  <style>
  
  .box{
      margin:auto;
      width: 200px;
      height: 200px;
      
      background-size: cover;
      background-position: center;
      
  }
  
  .box1{
      background-image:url('https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
      box-shadow: 10px 10px 20px gray; 
      border: 5px red;   
      transition: transform 1s ease .5s;
  }
  .box1:hover{
    transform:rotate(10deg) scale(1.2) translate(100px, 100px) skew(10deg, 15deg);
}
  
  </style></head>
<body>
  <h3>Hover over the Image</h3>
  <div class="box box1"></div>

  
</body>
</html>